{
  "name": "digital-heroes-full-stack-task",
  "version": "1.0.0",
  "description": "Lead management platform for the Digital Heroes Full Stack qualification task.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "lead-management",
    "full-stack",
    "digital-heroes"
  ],
  "license": "MIT"
}
